# psic_source_code

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: http-common.js
frontend/src/components/: AddPhysician.js  EditPhysician.js  Physician.js  PhysicianList.js
frontend/src/components/appointments/: AddAppointment.js  AppointmentList.js  EditAppointment.js  index.js
frontend/src/components/patients/: AddPatient.js  PatientList.js
frontend/src/components/reports/: ReportList.js
frontend/src/components/visitorAppointments/: EditVisitorAppointment.js  VisitorAppointmentList.js
frontend/src/services/: AppointmentsService.js  PhysiciansService.js
src/main/java/com/example/mavenreactjsspringboot/: AppointmentController.java  ExpertiseController.java  PatientController.java  PhysicianController.java  RoomController.java  TreatmentTypeController.java  VisitorAppointmentController.java
src/main/java/com/example/mavenreactjsspringboot/controller/: MyErrorController.java  RoomController.java  WebMainController.java
src/main/java/com/example/mavenreactjsspringboot/errorhandling/: ApiError.java  CustomGlobalExceptionHandler.java  CustomRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mavenreactjsspringboot/models/: Appointment.java  ConsultationTime.java  Expertise.java  Patient.java  Physician.java  PhysicianExpertise.java  PhysicianRoom.java  Room.java  TreatmentType.java  VisitorAppointment.java
src/main/java/com/example/mavenreactjsspringboot/repository/: AppointmentRepository.java  ConsultationTimeRepository.java  ExpertiseRepository.java  PatientRepository.java  PhysicianExpertiseRepository.java  PhysicianRepository.java  PhysicianRoomRepository.java  RoomRepository.java  TreatmentTypeRepository.java  VisitorAppointmentRepository.java
src/main/java/com/example/mavenreactjsspringboot/services/: PatientService.java
src/main/java/com/example/mavenreactjsspringboot/utils/: EnumValidator.java
src/main/java/com/manager/psic/: AppointmentController.java  PatientController.java  PhysicianController.java  PsicApplication.java  RoomController.java  TreatmentTypeController.java  VisitorAppointmentController.java
src/main/java/com/manager/psic/controller/: RoomController.java  WebMainController.java
src/main/java/com/manager/psic/errorhandling/: ApiError.java  CustomGlobalExceptionHandler.java  CustomRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/manager/psic/models/: Appointment.java  ConsultationTime.java  Expertise.java  Patient.java  Physician.java  PhysicianRoom.java  Room.java  TreatmentType.java  VisitorAppointment.java
src/main/java/com/manager/psic/repository/: AppointmentRepository.java  ConsultationTimeRepository.java  PatientRepository.java  PhysicianRepository.java  PhysicianRoomRepository.java  RoomRepository.java  TreatmentTypeRepository.java  VisitorAppointmentRepository.java
src/main/java/com/manager/psic/services/: PatientService.java
src/main/java/com/manager/psic/utils/: EnumValidator.java
src/main/js/: App.js
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/myreactapp/: package-lock.json  package.json
src/myreactapp/src/: App.js  http-common.js  utils.js
src/myreactapp/src/components/: AddPhysician.js  PhysicianList.js
src/myreactapp/src/components/appointments/: AddAppointment.js  AppointmentList.js  EditAppointment.js  index.js
src/myreactapp/src/components/patients/: AddPatient.js  index.js
src/myreactapp/src/components/reports/: ReportList.js
src/myreactapp/src/components/visitorAppointments/: AddVisitorAppointment.js  EditVisitorAppointment.js  VisitorAppointmentList.js
src/myreactapp/src/services/: AppointmentsService.js  ExpertiseService.js  PatientsService.js  PhysiciansService.js  RoomsService.js  TreatmentTypeService.js  VisitorAppointmentsService.js
src/test/java/com/example/mavenreactjsspringboot/: MavenreactjsspringbootApplicationTests.java
src/test/java/com/manager/psic/: PsicApplicationTests.java
